<snippet>
   <content><![CDATA[
__$1__$2
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>——</tabTrigger>

    <description>Blod</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.markdown, text.html, Markdown GFM</scope>
</snippet>